/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

 :root {
  --docusaurus-announcement-bar-height: auto;
}

.announcementBar {
  position: relative;
  width: auto;
  height: var(--docusaurus-announcement-bar-height);
  background: rgb(2,0,36);
  background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(46,110,207,1) 0%, rgba(217,110,245,1) 100%) !important;
  color: white !important;
}

@media print {
  .announcementBar {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  :root {
    --docusaurus-announcement-bar-height: 30px;
  }
}

.announcementBarClose {
  position: absolute;
  right: 0;
  top: 0;
  width: 55px;
  font-size: 1.25rem;
  padding: 0;
  border: none;
  cursor: pointer;
  background: none;
  color: inherit;
  height: 100%;
}

.announcementBarContent {
  font-size: 85%;
  width: 100%;
  text-align: center;
  padding: 5px 0;
}

.announcementBarCloseable {
  margin-right: 55px;
}

@media screen and (max-width: 576px) {
  .announcementBarClose {
    width: 35px;
  }
  .announcementBarContent {
    width: auto;
  }
  .announcementBarCloseable {
    margin-right: 35px;
  }
}

.announcementBarContent a {
  color: inherit;
  text-decoration: underline;
}
