{
  "name": "Twitch Live Extension",
  "description": "A browser extension that will list your followed streamers are live and will send notifications when they start a new live stream",
  "version": "2.3.0",
  "author": "Pedro Silva",
  "permissions": [
    "identity",
    "notifications",
    "alarms",
    "https://static-cdn.jtvnw.net/jtv_user_pictures/*"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "static/js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Twitch Live",
    "default_popup": "index.html"
  },
  "manifest_version": 2,
  "icons": {
    "16": "assets/logoTwitch.png",
    "48": "assets/logoTwitch.png",
    "128": "assets/logoTwitch.png"
  }
}
