.signUpWrapper {
    padding: 5%;
}

.signUpWrapper input {
    width: 100%;
    max-width: 600px;
    font-size: 1.1rem;
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
    font-family: 'Roboto', sans-serif;
}


.signUpHeader {
    font-weight: 600;
    font-size: calc(4rem + 1.3vw)
}


.inputBlock {
    white-space: nowrap;
    margin-top: 40px;
}

.error {
    visibility: hidden;
    margin-left: 10px;
    padding: 7px;
    color: red;
    display: flex;
    flex-direction: row;
}

.visible {
    visibility: visible;
}


.submit {
    color: white;
    text-align: center;
    position: relative;
    background-image: linear-gradient(90deg, #812780 0%, #0F61FF 100%);
    padding: 10px 15px;
    border-radius: 25px;
    width: 100%;
    max-width: 600px;
}

.submit:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    padding: 2px;
    background: linear-gradient(90deg, #812780 0%, #0F61FF 100%);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}


.submit h4 {
    margin: 0;
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 400;
}

.inactive {
    opacity: 0.6;
}


.errorMessage{
    font-weight: 400;
    font-size: 0.8rem;
    padding-left: 5px;
    margin-bottom: 5px;
}

.exclamation {
    color: white;
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 100%;
}

.exclamation p {
    font-weight: 400;
    position: relative;
    left: 8px;
    bottom: 4px;
    height: 20px;
    width: 20px;
}

.errorBox {
    border: 1px solid red !important;
}

.asterisk {
    display: none;
    color: red;
    position: relative;
    bottom: 11px; 
    left: 5px;
}

.errorAsterisk {
    display: inline;
}

@media(hover:hover) {
    .active:hover, .active:active {
        color: black;
        background-image: none;
        cursor:pointer;
    }

}

@media(pointer:coarse) {
    .active:hover, .active:active {
        color: black;
        background-image: none;
    }

}

@media (max-width: 810px) {
    .underMatter {
        display: flex;
        flex-direction: column;
    }
    .submit {
        margin: 0;
    }
    .error {
        padding-left: 0;
        padding-bottom: 0;
    }
}

html[data-theme="dark"] .signUpWrapper input{
    background-color: var(--ifm-background-color);
    color: white;
    border: 1px solid white;
}

html[data-theme="dark"] .active:hover {
    color: white;
}