/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

@media screen and (max-width: 997px) {
  .displayOnlyInLargeViewport {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .hideLogoText {
    display: none;
  }
}

.navbarHideable {
  transition: top 0.2s ease-in-out;
}

.navbarHidden {
  top: calc(var(--ifm-navbar-height) * -1) !important;
}
