{
  "Tezos Developer Portal": {
    "message": "Tezos eveloperday ortalpay"
  },
  "Developer Support Channels:": {
    "message": "eveloperday upportsay annelschay"
  },
  "Developer Mailing List:": {
    "message": "Developer Mailing List:"
  },
  "Contribute To Dev Portal": {
    "message": "ontributecay otay evday ortalpay"
  },
  "Thank you for subscribing!": {
    "message": "Thank you for subscribing!"
  },
  "Email": {
    "message": "Email"
  },
  "Submit": {
    "message": "Submit"
  },
  "Legal Copy": {
    "message": "You are now leaving Tezos.com. This link is being provided as a convenience and for informational purposes only; the provision of this link does not constitute an endorsement or an approval by TQ, and TQ is not liable for the content, functions, accuracy, legality, appropriateness, or any other aspect of such other websites, tools or resources."
  },
  "Legal Button": {
    "message": "Continue"
  },
  "Sign Up Title": {
    "message": "Tezos Updates"
  },
  "Sign Up Description": {
    "message": "Sign up to receive news and updates on ecosystem development, tools, and upcoming events."
  },
  "Sign Up Placeholder": {
    "message": "Your Email"
  },
  "Sign Up Button": {
    "message": "Sign Me Up"
  },
  "Sign Up Thank You": {
    "message": "Thank You For Signing Up!"
  },
  "Sign Up Update Text": {
    "message": "For real time updates follow"
  },
  "Sign Up Update Link Text": {
    "message": "@Tezos on Twitter"
  }
}