{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.sitemap.category.Basics": {
    "message": "Basics",
    "description": "The label for category Basics in sidebar sitemap"
  },
  "sidebar.sitemap.category.Build": {
    "message": "Build",
    "description": "The label for category Build in sidebar sitemap"
  },
  "sidebar.sitemap.category.Ecosystem": {
    "message": "Ecosystem",
    "description": "The label for category Ecosystem in sidebar sitemap"
  }
}