<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.google.android.admob.testapp"
          android:versionCode="1"
          android:versionName="1.0">
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="28" />
  <application android:label="@string/app_name">
    <!-- You may replace the sample Admob App ID below with your own App ID. -->
    <meta-data
        android:name="com.google.android.gms.ads.APPLICATION_ID"
        android:value="YOUR_ANDROID_ADMOB_APP_ID"/>
    <activity android:name="android.app.NativeActivity"
      android:screenOrientation="portrait"
      android:configChanges="orientation|screenSize">
      <meta-data android:name="android.app.lib_name"
                 android:value="android_main" />
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
