{
  "name": "tezos.com",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "update-jobs": "node scripts/update-jobs.js",
    "update-updates": "node scripts/update-updates.js",
    "updates": "node scripts/update-jobs.js && node scripts/update-updates.js"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.75",
    "@docusaurus/preset-classic": "^2.0.0-alpha.75",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "email-validator": "^2.0.4",
    "flickity": "^2.2.2",
    "flickity-as-nav-for": "^2.0.1",
    "jsonp": "^0.2.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-flickity-component": "^3.6.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
