/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.toggle {
  align-items: center;
  display: flex;
  height: 10px;
  justify-content: center;
  width: 10px;
}
.toggle::before {
  position: absolute;
}

/**
 * styles for React Toggle
 * copied over because we want to allow user to swizzle it and modify the css
 * and also to make sure its compatible with our dark mode
 * https://github.com/aaronshaf/react-toggle/blob/master/style.css
 */
:global(.react-toggle) {
  touch-action: pan-x;
  position: relative;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

:global(.react-toggle-screenreader-only) {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}

:global(.react-toggle--disabled) {
  cursor: not-allowed;
}

:global(.react-toggle-track) {
  width: 50px;
  height: 24px;
  border-radius: 30px;
  background-color: #4d4d4d;
  transition: all 0.2s ease;
}

:global(.react-toggle-track-check) {
  position: absolute;
  width: 14px;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin: auto 0;
  left: 8px;
  opacity: 0;
  transition: opacity 0.25s ease;
}

:global([data-theme='dark'] .react-toggle .react-toggle-track-check),
:global(.react-toggle--checked .react-toggle-track-check) {
  opacity: 1;
  transition: opacity 0.25s ease;
}

:global(.react-toggle-track-x) {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin: auto 0;
  right: 10px;
  opacity: 1;
  transition: opacity 0.25s ease;
}

:global([data-theme='dark'] .react-toggle .react-toggle-track-x),
:global(.react-toggle--checked .react-toggle-track-x) {
  opacity: 0;
}

:global(.react-toggle-thumb) {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  border: 1px solid #4d4d4d;
  border-radius: 50%;
  background-color: #fafafa;
  transition: all 0.25s ease;
}

:global([data-theme='dark'] .react-toggle .react-toggle-thumb),
:global(.react-toggle--checked .react-toggle-thumb) {
  left: 27px;
}

:global(.react-toggle--focus .react-toggle-thumb),
:global(.react-toggle:hover .react-toggle-thumb) {
  box-shadow: 0px 0px 2px 3px var(--ifm-color-primary);
}

:global(.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb) {
  box-shadow: 0px 0px 5px 5px var(--ifm-color-primary);
}
