{
  "link.title.Follow Tezos:": {
    "message": "Suivre Tezos :",
    "description": "The title of the footer links column with title=Follow Tezos: in the footer"
  },
  "link.title.Sign Up For The Tezos Newsletter:": {
    "message": "S’abonner au bulletin Tezos :",
    "description": "The title of the footer links column with title=Sign Up For The Tezos Newsletter: in the footer"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/tezos"
  },
  "link.item.label.Telegram": {
    "message": "Telegram",
    "description": "The label of footer link with label=Telegram linking to https://t.me/tezosplatform"
  },
  "link.item.label.Reddit": {
    "message": "Reddit",
    "description": "The label of footer link with label=Reddit linking to https://www.reddit.com/r/tezos"
  },
  "link.item.label.Tezos Agora": {
    "message": "Tezos Agora",
    "description": "The label of footer link with label=Tezos Agora linking to https://forum.tezosagora.org/"
  },
  "link.item.label.Stack Exchange": {
    "message": "Stack Exchange",
    "description": "The label of footer link with label=Stack Exchange linking to https://tezos.stackexchange.com/"
  },
  "link.item.label.Riot": {
    "message": "Riot",
    "description": "The label of footer link with label=Riot linking to https://riot.tzchat.org/"
  },
  "link.item.label.GitLab": {
    "message": "GitLab",
    "description": "The label of footer link with label=GitLab linking to https://gitlab.com/tezos/tezos"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.com/invite/udZwhQn"
  },
  "link.item.label.Email": {
    "message": "Adresse mail",
    "description": "The label of footer link with label=Email linking to placeholder"
  },
  "link.item.label.Submit": {
    "message": "Valider",
    "description": "The label of footer link with label=Submit linking to submit"
  },
  "link.item.label.Thank you for subscribing!": {
    "message": "Merci de vous être abonné !",
    "description": "The label of footer link with label=Thank you for subscribing! linking to success"
  },
  "link.item.label.This email address is already subscribed!": {
    "message": "Cette adresse est déjà abonnée.",
    "description": "The label of footer link with label=This email address is already subscribed! linking to duplicate"
  }
}