{
  "title": {
    "message": "Tezos",
    "description": "The title in the navbar"
  },
  "item.label.Get Started": {
    "message": "Premiers pas",
    "description": "Navbar item with label Get Started"
  },
  "item.label.Developer Portal": {
    "message": "Portail développeurs",
    "description": "Navbar item with label Developer Portal"
  },
  "item.label.Fork Me On GitHub!": {
    "message": "Faire évouler cette page sur GitHub !",
    "description": "Navbar item with label Fork Me On GitHub!"
  },
  "item.label.Sign Up For Updates": {
    "message": "S’abonner aux mises à jour",
    "description": "Navbar item with label Sign Up For Updates"
  },
  "item.label.Upgrade Me On GitHub!": {
    "message": "Faire évouler cette page sur GitHub !",
    "description": "Navbar item with label Upgrade Me On GitHub!"
  }
}