<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.google.android.messaging.testapp"
          android:versionCode="1"
          android:versionName="1.0">
  <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="28" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

  <permission
      android:name="com.google.android.messaging.testapp.permission.C2D_MESSAGE"
      android:protectionLevel="signature" />
  <uses-permission
      android:name="com.google.android.messaging.testapp.permission.C2D_MESSAGE" />

  <application android:label="@string/app_name">

    <!-- The TestappNativeActivity is a class that extends NativeActivity to
         work around a known issue when receiving notification data payloads in
         the background. -->
    <activity android:name="com.google.firebase.example.TestappNativeActivity"
              android:screenOrientation="portrait"
              android:configChanges="orientation|screenSize"
              android:launchMode="singleTop">
      <meta-data android:name="android.app.lib_name"
                 android:value="android_main" />
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>

      <!-- To take advantage of deep links in Firebase Messages on Android, your
           app must be configured to listen for links to your domain. Update the
           URLs in the following intent-filter to enable links for your app. -->
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <data android:host="change-this-domain.example.com" android:scheme="http"/>
        <data android:host="change-this-domain.example.com" android:scheme="https"/>
      </intent-filter>
    </activity>

    <service android:name="com.google.firebase.messaging.cpp.ListenerService"
             android:exported="false" >
      <intent-filter>
        <action android:name="com.google.firebase.MESSAGING_EVENT" />
      </intent-filter>
    </service>

    <service android:name="com.google.firebase.messaging.cpp.RegistrationIntentService"
             android:exported="false" >
    </service>
    <service android:name="com.google.firebase.messaging.MessageForwardingService"
             android:exported="false" >
    </service>

  </application>

</manifest>
