.background {
    pointer-events: none;
    background: rgba(255, 255, 255, 0.8);
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: all 0.5s;
}

.buttonWrap {
    width: 100%;
}

.modal {
  position: fixed;
  top: 200px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}

.modal button {
    cursor: pointer;
}

.modalWrap {
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    padding: 50px 50px 40px 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    max-width: 600px;

}

.modalWrap p {
    margin-bottom: 30px;
    opacity: 0.7;
    line-height: 1.6;
    font-size: calc(0.6rem + 0.8vw);
}

.modalWrap .buttonWrap {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.backgroundOpen {
    pointer-events: auto;
    opacity: 1;
}

.modalOpen {
    top: 0;
    opacity: 1;
    pointer-events: auto;
}

.closeButton {
    position: absolute;
    top: 20px;
    right: 20px;
    overflow: hidden;
    text-indent: -9999px;
    width: 20px;
    height: 20px;
}

.closeButton:before, .closeButton:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: #2c7df7;
}

.closeButton:before {
    transform: translateY(-50%) translateX(-50%) rotate(-45deg);
}

.closeButton:after {
    transform: translateY(-50%) translateX(-50%) rotate(45deg);
}

.closeCampaign {
    background-color: transparent;
    border: none;
}

.legalText {
    margin-bottom: 0;
}

.campaignCopy {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

@media screen and (min-width: 900px) {
    .modalWrap p {
        font-size: 1rem;
    }

}

@media screen and (max-width: 730px) {
    .modalWrap {
        padding: 45px 30px 30px 30px;
        width: 80%;
    }
    .buttonWrap {
        font-size: 0.9rem;
    }
}

html[data-theme='dark'] .modalWrap p {
    color: black;
}