{
  "Announcement Bar": {
    "message": "💡 Le site est en train d’être refondu. Donnez-nous votre avis sur <a target='_blank' rel='noopener noreferrer' href='https://github.com/tqtezos/tezos.com'>GitHub</a>. 💡"
  },
  "Tezos Developer Portal": {
    "message": "Portail développeurs Tezos"
  },
  "Developer Support Channels:": {
    "message": "Réseaux d’assistance aux développeurs :"
  },
  "Developer Mailing List:": {
    "message": "Liste de diffusion développeurs :"
  },
  "Contribute To Dev Portal": {
    "message": "Contribuer au portail développeurs"
  },
  "Thank you for subscribing!": {
    "message": "Merci de vous être abonné !"
  },
  "Legal Copy": {
    "message": "Vous allez quitter Tezos.com. Ce lien est mis à votre disposition uniquement à titre de commodité et d’information. Il ne s’agit pas d’une approbation par la Fondation Tezos, qui ne saurait être tenue responsable du contenu, des fonctions, de l’exactitude, de la légalité, du caractère approprié ou de tout autre aspect de ces sites Web, outils ou ressources."
  },
  "Legal Button": {
    "message": "Continuer"
  },
  "Sign Up Title": {
    "message": "Mises à jour Tezos"
  },
  "Sign Up Description": {
    "message": "Inscrivez-vous pour recevoir les actualités et les mises à jour concernant le développement de l’écosystème, les outils et les événements à venir."
  },
  "Sign Up Placeholder": {
    "message": "Votre adresse mail"
  },
  "Sign Up Button": {
    "message": "M’inscrire"
  },
  "Sign Up Thank You": {
    "message": "Merci de vous être inscrit !"
  },
  "Sign Up Update Text": {
    "message": "Pour recevoir les mises à jour en temps réel, suivez"
  },
  "Sign Up Update Link Text": {
    "message": "@Tezos sur Twitter"
  },
  "Email": {
    "message": "Adresse mail"
  },
  "Submit": {
    "message": "Valider"
  },
  "Dev Portal Meta": {
    "message": "Bienvenue dans le portail développeurs Tezos. Découvrez les outils qui vont vous permettre dès à présent de développer sur Tezos."
  },
  "Home Meta": {
    "message": "Tezos est une plateforme open source d’actifs et d’applications. Elle est soutenue par une communauté mondiale de validateurs, chercheurs et développeurs."
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Fermer",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.NotFound.title": {
    "message": "Page introuvable",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "Nous n'avons pas trouvé ce que vous recherchez.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Veuillez contacter le propriétaire du site qui vous a lié à l'URL d'origine et leur faire savoir que leur lien est cassé.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Pagination de la liste des posts du blog",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Nouvelles entrées",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Anciennes entrées",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "Une minute de lecture|{readingTime} minutes de lecture",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags :",
    "description": "The label alongside a tag list"
  },
  "theme.blog.post.readMore": {
    "message": "Lire plus",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Pagination des blog posts",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Article plus récent",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Article plus ancien",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "theme.blog.post.plurals": {
    "message": "Un article|{count} articles",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} tagués avec « {tagName} »",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "Voir tous les tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copier le code",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "Copié",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "Copier",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Pagination des documents",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Précédent",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Suivant",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Déplier le menu latéral",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Déplier le menu latéral",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Réduire le menu latéral",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Réduire le menu latéral",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.responsiveCloseButtonLabel": {
    "message": "Fermer le menu latéral",
    "description": "The ARIA label for close button of mobile doc sidebar"
  },
  "theme.docs.sidebar.responsiveOpenButtonLabel": {
    "message": "Ouvrir le menu latéral",
    "description": "The ARIA label for open button of mobile doc sidebar"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "Ceci est la documentation de la prochaine version {versionLabel} de {siteTitle}.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "Ceci est la documentation de {siteTitle} {versionLabel}, qui n'est plus activement maintenue.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "Pour une documentation à jour, consultez la {latestVersionLink} ({versionLabel}).",
    "description": "The label userd to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "dernière version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Éditer cette page",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Lien direct vers le titre",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " le {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " par {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Dernière mise à jour{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.common.skipToMainContent": {
    "message": "Aller au contenu principal",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  }
}